{
  "name": "adminproapi",
  "version": "4.6.4",
  "description": "API de proyecto admin pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Gutierrez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.6.0"
  }
}
